/* GameUI.uss - Universal styles for all UI elements */

/* Base containers */
.full-screen-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Title styling */
.title-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.game-title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Button container */
.button-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    flex-grow: 1;
}

/* Base button styles */
.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;
    border-width: 2px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
    cursor: pointer;
}

.menu-button:hover {
    scale: 1.05;
}

.menu-button:active {
    scale: 0.95;
}

/* Primary button (Start, Resume, Restart) */
.primary-button {
    background-color: rgb(60, 120, 180);
    border-color: rgb(80, 140, 200);
    color: white;
}

.primary-button:hover {
    background-color: rgb(80, 140, 200);
    border-color: rgb(100, 160, 220);
}

.primary-button:active {
    background-color: rgb(40, 100, 160);
}

/* Secondary button (Exit, Main Menu) */
.secondary-button {
    background-color: rgb(80, 80, 80);
    border-color: rgb(100, 100, 100);
    color: white;
}

.secondary-button:hover {
    background-color: rgb(100, 100, 100);
    border-color: rgb(120, 120, 120);
}

.secondary-button:active {
    background-color: rgb(60, 60, 60);
}

/* Pause Menu specific styles */
.pause-panel {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 10px;
    padding: 40px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.pause-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 30px;
    text-align: center;
}

/* Game Over specific styles */
.game-over-panel {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 10px;
    padding: 40px;
    border-width: 2px;
    border-color: rgb(150, 50, 50);
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.game-over-title {
    font-size: 36px;
    color: rgb(200, 80, 80);
    -unity-font-style: bold;
    margin-bottom: 20px;
    text-align: center;
}

.score-label {
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .game-title {
        font-size: 36px;
    }
    
    .menu-button {
        width: 180px;
        height: 45px;
        font-size: 16px;
    }
    
    .pause-title,
    .game-over-title {
        font-size: 28px;
    }
}